<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
     <script src="./lineChart.js"></script>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


     <title>Bit Music</title>
</head>
<body>
     <div class="container center">
          <nav class="menu">
              <h1 class="menu__logo"></h1>
              <h1 class="menu__text">BIT MUSIC <p class="menu__sub-text">SOFTWARE</p></h1>
  
              <div class="menu__right">
              
                  <ul class="menu__list">
                       <input class="menu__search-input" input="text" placeholder="Procurar" />
                      <button class="menu__search-button"></button>
                  </ul>
  
                  <img src="./foto_perfil.png" width="30px" height="30px" style="border:none; border-radius:20px; "><b style="margin-left:10px;">Joao pedro</b></img>
  
              </div>

              <div class="sidenav">
               <a class="sideNavIndex" href="#"></a>
               <a href="#"></a>
               <a href="#"></a>
               <a href="#"></a>
             </div>

          </nav>
      </div>

      
</body>
</html>